NFP2441,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
GKK2422,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
YKW3832,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
ELB0033,1,1 - Adminstration,5 - Security,,Normal
SMO0458,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
KHP1043,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
QJF3038,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
CHB1062,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
HTC1750,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
BBH1056,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
WAL0050,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
SAB3860,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
AVP3044,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
LCS3042,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
LJE2413,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
RAB0455,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
SWH1053,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
RKW1754,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
IDB1059,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
IIW0036,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
JCB3054,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
TTR0045,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
JAY3851,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
QAH0048,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal,08/16/2010
SBW3023,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
BCG1029,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
IKH3472,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
STR1769,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal
KOE1033,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
CGM0035,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
DNS1758,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/15/2010,08/16/2010,08/17/2010
LRK2426,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
DMC1766,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010,08/16/2010
REK1037,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
PNL0018,1,1 - Adminstration,5 - Security,,Normal
BPD2437,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
USF1753,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
CWR0043,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
JJB0042,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
RBG3850,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
LEC3857,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
FDD1052,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
BGB3045,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
HHG1038,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
AGM3504,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
SLB3039,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
PCS1747,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
ZJS1776,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal
MTS0465,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
RCF0044,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
BPN3051,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
CCL1770,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal
CMB3499,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
CAC1777,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010,08/16/2010
ALC1060,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
JTV1040,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
SAM3855,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
GAH1760,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010
KAC1774,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010
APC3043,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
CND3037,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
CNR1031,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
MDG2418,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
GCN1743,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
INL3041,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
MEM1745,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
MJK0037,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
FZB3046,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
AKH0454,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
MGG1756,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
AAD3030,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
JRR0459,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
MLP3859,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
PGF3491,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
WSA1765,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010
ENS1748,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
EPI3052,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
BLY1039,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
MJP2421,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
SCH3858,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
KMB1761,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010,08/16/2010
TWK1773,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/16/2010
CRH3848,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
CWH3033,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
JDM1042,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
GCP2425,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
TTP2417,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
NSC3036,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
AFH1757,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
JYM3047,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
CIS3505,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
TDH0989,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
CAS3022,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
PDK3856,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
KRL0467,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
HBC3497,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
NRE1755,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
ANL3024,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
BOH1751,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
HIA2415,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
JPS2432,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
CBW2427,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
MAB1775,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010,08/16/2010
LAV1050,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
LRS2996,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
JFG1049,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
WTF0449,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
YRA3503,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
EIR1046,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
MFB0040,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
HQB3494,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
WOV3040,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
MWK3854,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
PTO1063,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
LBB0453,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
BKW1032,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
ARC3034,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
ACW0464,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
RWN1705,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
CAM3050,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
STC3053,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
NCT3492,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
LOP1055,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
GFK3498,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
QGH0041,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
MCW3493,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
DHS2419,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
KAP2430,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
RMO2439,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
PRH2431,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
ADB3853,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
WBM1045,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
SJD3032,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
BMM0462,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
DLM2440,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
RCB2424,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
RNM0466,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
TDV1034,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
AJS3021,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
LCW0047,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
CAG2442,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
CSM3502,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
SNV2423,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
YKW1763,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010,08/16/2010
MHH0034,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
HBB1759,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal
SAM3862,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
KSM1772,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010
SDB3500,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
CCB3055,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
UCW2995,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
KCF0450,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
ZAP1762,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010,08/16/2010
KBB0460,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
ADS2428,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
HYF1048,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
JGN1767,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010
DIW1749,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
ZTB2410,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
CAG3049,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
SJR0452,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
RHF0046,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
EUC1051,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
RGP0451,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
AMJ2374,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
TKS3035,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
TDW1746,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
DNS1768,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010
LAH3026,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
RSV2438,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
TPM0039,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
SSF3031,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
GLC3495,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
MCM2375,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
YKM2435,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
NCA3027,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
KCC2434,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
WYC2416,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
QIT3029,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
LGR1036,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
DDH1041,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
HIS1706,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Abnormal,08/17/2010,08/12/2010,08/13/2010
JBW3852,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
LMG1061,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
LEB1764,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Normal,08/17/2010
WAJ2412,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
SHM2429,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
BCC0456,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
KEF1057,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
TAM3048,1,1 - Adminstration,5 - Security,10 - ElectronicSecurity,Normal
RIS2436,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
DXM2433,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
CWH0038,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
MTG0463,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
OHM1030,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
RME0448,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
OIP0988,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
IBM1752,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
EHD1744,1,1 - Adminstration,5 - Security,5 - BuildingSecurity,Normal
DKD2409,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
JVC2443,1,1 - Adminstration,5 - Security,8 - ElectronicSecurity,Normal
IKP1047,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
CQA3849,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
PLJ1771,1,1 - Adminstration,5 - Security,6 - ElectronicSecurity,Abnormal,08/12/2010,08/13/2010
COB0461,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
CKD3861,1,1 - Adminstration,5 - Security,12 - BuildingSecurity,Normal
MND1058,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
DJP2420,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
JBT1035,1,1 - Adminstration,5 - Security,3 - BuildingSecurity,Normal
NWO3501,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
TNH3028,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
APP1054,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
PJM3025,1,1 - Adminstration,5 - Security,9 - BuildingSecurity,Normal
LOR1044,1,1 - Adminstration,5 - Security,4 - ElectronicSecurity,Normal
HLZ2414,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
AKS3496,1,1 - Adminstration,5 - Security,11 - BuildingSecurity,Normal
GVC0049,1,1 - Adminstration,5 - Security,2 - ElectronicSecurity,Normal
CJH2411,1,1 - Adminstration,5 - Security,7 - BuildingSecurity,Normal
BMH0457,1,1 - Adminstration,5 - Security,1 - BuildingSecurity,Normal
