["Jamalia.Paloma.Hooper@dtaa.com", 1957, 0.29309570166242327]
["Maggie.Tatyana.Castaneda@dtaa.com", 304, 0.0455294293844541]
["Jesse.Brian.Mckinney@dtaa.com", 297, 0.044481054365733116]
["Magee.Zeph.Bennett@dtaa.com", 296, 0.04433128650591583]
["Chaney.Malik.Mack@dtaa.com", 291, 0.04358244720682941]
["Wallace.Vernon.Houston@dtaa.com", 291, 0.04358244720682941]
["Oliver.James.Bullock@dtaa.com", 281, 0.042084768608656585]
["Marshall.Aristotle.Lynch@dtaa.com", 278, 0.04163546502920473]
["Cathleen.Tatum.Weeks@dtaa.com", 273, 0.040886625730118316]
["Christen.Melissa.Mcguire@dtaa.com", 268, 0.0401377864310319]
["Brody.Hammett.Lloyd@dtaa.com", 261, 0.03908941141231092]
["Shaine.Ariel.Mcmahon@dtaa.com", 260, 0.03893964355249364]
["Lesley.Zelda.Poole@dtaa.com", 249, 0.03729219709450352]
["Lyle.Rafael.Simpson@dtaa.com", 233, 0.03489591133742699]
["Ila.Hayfa.Delgado@dtaa.com", 231, 0.03459637561779242]
["Aurora.Savannah.Gilmore@dtaa.com", 91, 0.013628875243372772]
["Adele_Wood@lockheedmartin.com", 44, 0.006589785831960461]
["Iris_Flores@lockheedmartin.com", 42, 0.006290250112325895]
["Patience_Mcgee@northropgrumman.com", 38, 0.005691178673056762]
["Atkins-Unity@raytheon.com", 13, 0.0019469821776246818]
["Claire.Kellie.Charles@dtaa.com", 6, 0.0008986071589036993]
["Alexandra.Whitney.Miller@dtaa.com", 5, 0.0007488392990864161]
["Nicolas.Martin.Mcpherson@dtaa.com", 5, 0.0007488392990864161]
["JVF7@lockheedmartin.com", 5, 0.0007488392990864161]
["Dacey.Doris.Briggs@dtaa.com", 5, 0.0007488392990864161]
["Hilary.September.Booth@dtaa.com", 4, 0.0005990714392691329]
["Audrey.Octavia.Russell@dtaa.com", 4, 0.0005990714392691329]
["Ivor.Elijah.Stein@dtaa.com", 4, 0.0005990714392691329]
["Hall.Amal.Brown@dtaa.com", 4, 0.0005990714392691329]
["Blythe.Jeanette.Barron@dtaa.com", 4, 0.0005990714392691329]
["Chester.Brendan.Glenn@dtaa.com", 4, 0.0005990714392691329]
["Madaline.Nicole.Barnett@dtaa.com", 3, 0.00044930357945184964]
["ZMM653@harris.com", 3, 0.00044930357945184964]
["Christopher.Callum.Morrison@dtaa.com", 3, 0.00044930357945184964]
["Karyn.Fay.Wooten@dtaa.com", 3, 0.00044930357945184964]
["RNC62@lockheedmartin.com", 3, 0.00044930357945184964]
["Allistair.Justin.Hull@dtaa.com", 3, 0.00044930357945184964]
["Stacy.Z.Jacobson@hp.com", 3, 0.00044930357945184964]
["Benjamin.Uriah.Hodges@dtaa.com", 3, 0.00044930357945184964]
["Kendall.Cameran.Woods@dtaa.com", 3, 0.00044930357945184964]
["Joel.Blair.Flores@dtaa.com", 3, 0.00044930357945184964]
["Vielka.Briar.Patton@dtaa.com", 3, 0.00044930357945184964]
["Francesca.Suki.Spears@dtaa.com", 3, 0.00044930357945184964]
["Madeline.Aileen.Mendez@dtaa.com", 3, 0.00044930357945184964]
["FTT393@northropgrumman.com", 3, 0.00044930357945184964]
["Wallace.Stephen.Buckner@dtaa.com", 3, 0.00044930357945184964]
["Xenos.Gage.Baird@dtaa.com", 3, 0.00044930357945184964]
["Phillip.Ashton.Spears@dtaa.com", 3, 0.00044930357945184964]
["Honorato.Jarrod.Chandler@dtaa.com", 3, 0.00044930357945184964]
["Chester.James.Oneal@dtaa.com", 3, 0.00044930357945184964]
["Brett.Arden.Dawson@dtaa.com", 3, 0.00044930357945184964]
["Tatum.Marah.Cummings@dtaa.com", 3, 0.00044930357945184964]
["PDN585@harris.com", 3, 0.00044930357945184964]
["Doris.Karyn.Garner@dtaa.com", 3, 0.00044930357945184964]
["Haviva.Yvette.Glass@dtaa.com", 3, 0.00044930357945184964]
["Paloma.J.Leonard@raytheon.com", 3, 0.00044930357945184964]
["Tasha.Ivy.Nash@dtaa.com", 3, 0.00044930357945184964]
["Suki.S.Macdonald@raytheon.com", 3, 0.00044930357945184964]
["Oliver-David@hp.com", 3, 0.00044930357945184964]
["Linus.Jerry.Stein@dtaa.com", 3, 0.00044930357945184964]
["Ursa.Lacy.Stanton@dtaa.com", 2, 0.0002995357196345664]
["Venus.Anika.Graves@dtaa.com", 2, 0.0002995357196345664]
["Kennan.Dominic.Craft@dtaa.com", 2, 0.0002995357196345664]
["Thaddeus.Kennedy.Mcconnell@dtaa.com", 2, 0.0002995357196345664]
["Drew.Neil.Tanner@dtaa.com", 2, 0.0002995357196345664]
["Molly.Shaeleigh.Brock@dtaa.com", 2, 0.0002995357196345664]
["Nicolas.George.Richardson@dtaa.com", 2, 0.0002995357196345664]
["Lucy.Lareina.Ratliff@dtaa.com", 2, 0.0002995357196345664]
["Joelle.Nicole.Patrick@dtaa.com", 2, 0.0002995357196345664]
["Cade.Calvin.Romero@dtaa.com", 2, 0.0002995357196345664]
["Amelia.Melissa.Singleton@dtaa.com", 2, 0.0002995357196345664]
["Desiree.Glenna.Calhoun@dtaa.com", 2, 0.0002995357196345664]
["Ifeoma.Pascale.Espinoza@dtaa.com", 2, 0.0002995357196345664]
["Ella.Buffy.James@dtaa.com", 2, 0.0002995357196345664]
["Damon.Igor.Oliver@dtaa.com", 2, 0.0002995357196345664]
["USM9@harris.com", 2, 0.0002995357196345664]
["Daniel.Caesar.Johnston@dtaa.com", 2, 0.0002995357196345664]
["Halla.Emily.Henson@dtaa.com", 2, 0.0002995357196345664]
["Elijah.Berk.Arnold@dtaa.com", 2, 0.0002995357196345664]
["Noelle.Kirestin.Forbes@dtaa.com", 2, 0.0002995357196345664]
["Rowland-Robert@harris.com", 2, 0.0002995357196345664]
["Rowan.Kameko.Haley@dtaa.com", 2, 0.0002995357196345664]
["August.Keegan.Blair@dtaa.com", 2, 0.0002995357196345664]
["Reece.Prescott.Witt@dtaa.com", 2, 0.0002995357196345664]
["Marsden.Theodore.Trevino@dtaa.com", 2, 0.0002995357196345664]
["Arden.Caesar.David@dtaa.com", 2, 0.0002995357196345664]
["Lars.Nicholas.Clay@dtaa.com", 2, 0.0002995357196345664]
["Brennan.Sylvester.Schultz@dtaa.com", 2, 0.0002995357196345664]
["OEW61@boeing.com", 2, 0.0002995357196345664]
["Lilah.Stacey.Holmes@dtaa.com", 2, 0.0002995357196345664]
["Lesley.Inez.Taylor@dtaa.com", 2, 0.0002995357196345664]
["Macon.Warren.Roy@dtaa.com", 2, 0.0002995357196345664]
["Christine.Sheila.Frye@dtaa.com", 2, 0.0002995357196345664]
["Hamish.Edward.Santana@dtaa.com", 2, 0.0002995357196345664]
["Yetta.Marcia.Gallegos@dtaa.com", 2, 0.0002995357196345664]
["Chastity.Hyacinth.Key@dtaa.com", 2, 0.0002995357196345664]
["Gregory.Dakota.Britt@dtaa.com", 2, 0.0002995357196345664]
["Carol.Hadley.Merrill@dtaa.com", 2, 0.0002995357196345664]
["Adam.Robert.Solis@dtaa.com", 2, 0.0002995357196345664]
["Amelia.Donna.Castro@dtaa.com", 2, 0.0002995357196345664]
["Ginger.Skyler.Gomez@dtaa.com", 2, 0.0002995357196345664]
["Vivien.Kalia.Abbott@dtaa.com", 2, 0.0002995357196345664]
["Ezra.Xanthus.Frank@dtaa.com", 2, 0.0002995357196345664]
["Kermit.Axel.Sharp@dtaa.com", 2, 0.0002995357196345664]
["Nell.Venus.Manning@dtaa.com", 2, 0.0002995357196345664]
["Alexander.Seth.Colon@dtaa.com", 2, 0.0002995357196345664]
["Aiko.Lucy.Lott@dtaa.com", 2, 0.0002995357196345664]
["Jacob.Jakeem.Campos@dtaa.com", 2, 0.0002995357196345664]
["India.Athena.Hewitt@dtaa.com", 2, 0.0002995357196345664]
["Jescie.Ashely.Reid@dtaa.com", 2, 0.0002995357196345664]
["Tallulah.Lisandra.Melton@dtaa.com", 2, 0.0002995357196345664]
["Phillip.Wade.Todd@dtaa.com", 2, 0.0002995357196345664]
["Christopher.Ryan.Ramos@dtaa.com", 2, 0.0002995357196345664]
["Axel.Robert.Delaney@dtaa.com", 2, 0.0002995357196345664]
["Lucian.Fritz.Villarreal@dtaa.com", 2, 0.0002995357196345664]
["Nasim.Damon.Benson@dtaa.com", 2, 0.0002995357196345664]
["Isabella.Charissa.Vega@dtaa.com", 2, 0.0002995357196345664]
["Edan.Acton.Mccullough@dtaa.com", 2, 0.0002995357196345664]
["Raphael.Ralph.Payne@dtaa.com", 2, 0.0002995357196345664]
["Randall.Leo.Marsh@dtaa.com", 2, 0.0002995357196345664]
["Nicolas.Jarrod.Morton@dtaa.com", 2, 0.0002995357196345664]
["Raven.Lael.Salazar@dtaa.com", 2, 0.0002995357196345664]
["Elizabeth.Aimee.Rasmussen@dtaa.com", 2, 0.0002995357196345664]
["Upton.Kasimir.Robles@dtaa.com", 2, 0.0002995357196345664]
["Deborah.Kaye.Boyer@dtaa.com", 2, 0.0002995357196345664]
["Maryam.Keiko.Ayers@dtaa.com", 2, 0.0002995357196345664]
["Nasim.Caesar.Livingston@dtaa.com", 2, 0.0002995357196345664]
["Callie.Xyla.Merrill@dtaa.com", 2, 0.0002995357196345664]
["Dawn.Althea.Velazquez@dtaa.com", 2, 0.0002995357196345664]
["Lacota.April.Velazquez@dtaa.com", 2, 0.0002995357196345664]
["Mercedes.Rana.Paul@dtaa.com", 2, 0.0002995357196345664]
["Smith-Holmes@raytheon.com", 2, 0.0002995357196345664]
["Destiny.Rhoda.Ware@dtaa.com", 2, 0.0002995357196345664]
["Lacey.Halee.Carpenter@dtaa.com", 2, 0.0002995357196345664]
["Judah.Conan.Wilcox@dtaa.com", 2, 0.0002995357196345664]
["Colin.Nissim.Kidd@dtaa.com", 2, 0.0002995357196345664]
["Chava.Laurel.Gibbs@dtaa.com", 2, 0.0002995357196345664]
["Ulysses.Elvis.Christensen@dtaa.com", 2, 0.0002995357196345664]
["Elmo.Oscar.Mcdowell@dtaa.com", 2, 0.0002995357196345664]
["Lester.Allistair.Davis@dtaa.com", 2, 0.0002995357196345664]
["Brenna.Shellie.Wilkerson@dtaa.com", 2, 0.0002995357196345664]
["Dakota.Leonard.Knight@dtaa.com", 2, 0.0002995357196345664]
["Orla.Nevada.Buck@dtaa.com", 2, 0.0002995357196345664]
["Mercedes.Callie.Gardner@dtaa.com", 2, 0.0002995357196345664]
["Hu.Duncan.Moon@dtaa.com", 2, 0.0002995357196345664]
["Gabriel.Ashton.Hardin@dtaa.com", 2, 0.0002995357196345664]
["Delilah.Grace.Contreras@dtaa.com", 2, 0.0002995357196345664]
["Quinlan.Brady.Luna@dtaa.com", 2, 0.0002995357196345664]
["Eagan.Callum.Haley@dtaa.com", 2, 0.0002995357196345664]
["Hamish.Bruce.Nolan@dtaa.com", 2, 0.0002995357196345664]
["Quentin.Amal.Nash@dtaa.com", 2, 0.0002995357196345664]
["Brooke.Renee.Jefferson@dtaa.com", 2, 0.0002995357196345664]
["Larissa.Willa.Munoz@dtaa.com", 2, 0.0002995357196345664]
["Fredericka.Phyllis.Sanchez@dtaa.com", 2, 0.0002995357196345664]
["Jackson.Malachi.Nichols@dtaa.com", 2, 0.0002995357196345664]
["Stephanie.Germaine.Curry@dtaa.com", 2, 0.0002995357196345664]
["Olympia.MacKensie.Joseph@dtaa.com", 2, 0.0002995357196345664]
["Ora.Jeanette.Cervantes@dtaa.com", 2, 0.0002995357196345664]
["Ruth.Hermione.England@dtaa.com", 2, 0.0002995357196345664]
["Jenette.Rinah.Mccarthy@dtaa.com", 2, 0.0002995357196345664]
["Harrison.Wesley.Duran@dtaa.com", 2, 0.0002995357196345664]
["Elvis.Asher.Ruiz@dtaa.com", 2, 0.0002995357196345664]
["Damon.Yuli.Fields@dtaa.com", 2, 0.0002995357196345664]
["Kylan.Charity.Little@dtaa.com", 2, 0.0002995357196345664]
["Bert.Dieter.Gill@dtaa.com", 2, 0.0002995357196345664]
["Timon.Preston.Lloyd@dtaa.com", 2, 0.0002995357196345664]
["Sacha.Molly.Duffy@dtaa.com", 2, 0.0002995357196345664]
["Acton.Rigel.Smith@dtaa.com", 2, 0.0002995357196345664]
["Thomas.Wade.Ayers@dtaa.com", 2, 0.0002995357196345664]
["Phoebe.Libby.Dillon@dtaa.com", 2, 0.0002995357196345664]
["Belle.Rylee.Sharp@dtaa.com", 2, 0.0002995357196345664]
["Amber.Tamekah.Briggs@dtaa.com", 2, 0.0002995357196345664]
["Tara.Uma.Shelton@dtaa.com", 2, 0.0002995357196345664]
["Amity.Jessamine.Bowman@dtaa.com", 2, 0.0002995357196345664]
["Victor.Upton.Johnson@dtaa.com", 2, 0.0002995357196345664]
["Amelia.Ashely.Best@dtaa.com", 2, 0.0002995357196345664]
["Hakeem.Raphael.Moses@dtaa.com", 2, 0.0002995357196345664]
["Yvette.Mariam.Yang@dtaa.com", 2, 0.0002995357196345664]
["Lana.Mechelle.Prince@dtaa.com", 2, 0.0002995357196345664]
["Neville.Jeremy.Lancaster@dtaa.com", 2, 0.0002995357196345664]
["Blair.Zachary.Stafford@dtaa.com", 2, 0.0002995357196345664]
["Stuart.Benjamin.Pate@dtaa.com", 2, 0.0002995357196345664]
["Shana.Sara.Soto@dtaa.com", 2, 0.0002995357196345664]
["Brianna.K.Lynn@boeing.com", 2, 0.0002995357196345664]
["Oprah.Linda.Robertson@dtaa.com", 2, 0.0002995357196345664]
["Sage.Ciara.Sutton@dtaa.com", 2, 0.0002995357196345664]
["Garrett.Isaiah.Bradford@dtaa.com", 2, 0.0002995357196345664]
["Erica.Ayanna.Campos@dtaa.com", 2, 0.0002995357196345664]
["Bo.Rowan.Morton@dtaa.com", 2, 0.0002995357196345664]
["Kane.Plato.Cardenas@dtaa.com", 2, 0.0002995357196345664]
["Lucius.Zane.Pitts@dtaa.com", 2, 0.0002995357196345664]
["Lacota.Bethany.Pace@dtaa.com", 2, 0.0002995357196345664]
["Wang.Herman.Jarvis@dtaa.com", 2, 0.0002995357196345664]
["Aubrey.Anne.Medina@dtaa.com", 2, 0.0002995357196345664]
["Paki.Josiah.Arnold@dtaa.com", 2, 0.0002995357196345664]
["Noah.Cody.Booker@dtaa.com", 2, 0.0002995357196345664]
["Dacey.Sonya.Sharpe@dtaa.com", 2, 0.0002995357196345664]
["Deborah.Olivia.West@dtaa.com", 1, 0.0001497678598172832]
["Desirae.Rhoda.Knight@dtaa.com", 1, 0.0001497678598172832]
["Harding.Dominic.Petersen@dtaa.com", 1, 0.0001497678598172832]
["Jackson.Keefe.Reeves@dtaa.com", 1, 0.0001497678598172832]
["Knox.Hop.Terrell@dtaa.com", 1, 0.0001497678598172832]
["Dale.Kaden.Gaines@dtaa.com", 1, 0.0001497678598172832]
["Wing.Phelan.Howell@dtaa.com", 1, 0.0001497678598172832]
["Eliana.Mari.Soto@dtaa.com", 1, 0.0001497678598172832]
["Larissa_Palmer@northropgrumman.com", 1, 0.0001497678598172832]
["Cooper.Rajah.Thompson@dtaa.com", 1, 0.0001497678598172832]
["Victor.Cole.Pope@dtaa.com", 1, 0.0001497678598172832]
["Honorato.Nicolas.Curry@dtaa.com", 1, 0.0001497678598172832]
["Callie.Fatima.Baxter@dtaa.com", 1, 0.0001497678598172832]
["Kamal.Cole.Knowles@dtaa.com", 1, 0.0001497678598172832]
["ADJ718@hp.com", 1, 0.0001497678598172832]
["Maite_Klein@hp.com", 1, 0.0001497678598172832]
["Bo.Melyssa.Coleman@dtaa.com", 1, 0.0001497678598172832]
["Amaya.Chelsea.Roach@dtaa.com", 1, 0.0001497678598172832]
["Mechelle.Marny.Cash@dtaa.com", 1, 0.0001497678598172832]
["Lucas.Kato.Blanchard@dtaa.com", 1, 0.0001497678598172832]
["Uma.Renee.Lucas@dtaa.com", 1, 0.0001497678598172832]
["Oren.August.Avery@dtaa.com", 1, 0.0001497678598172832]
["Gareth.Damian.Little@dtaa.com", 1, 0.0001497678598172832]
["Nomlanga.Maisie.Black@dtaa.com", 1, 0.0001497678598172832]
["Hop.Christian.Gray@dtaa.com", 1, 0.0001497678598172832]
["Abbot.Grant.Horn@dtaa.com", 1, 0.0001497678598172832]
["Donovan.Aquila.Porter@dtaa.com", 1, 0.0001497678598172832]
["Caleb.Kendall.Hanson@dtaa.com", 1, 0.0001497678598172832]
["Jarrod.Louis.Odom@dtaa.com", 1, 0.0001497678598172832]
["Jaquelyn.Remedios.Villarreal@dtaa.com", 1, 0.0001497678598172832]
["Kamal.Aidan.Keller@dtaa.com", 1, 0.0001497678598172832]
["Macaulay.Jared.Mullen@dtaa.com", 1, 0.0001497678598172832]
["Owen.Dillon.Norman@dtaa.com", 1, 0.0001497678598172832]
["Geraldine.Jolene.Mathis@dtaa.com", 1, 0.0001497678598172832]
["Trevor.Quentin.Hughes@dtaa.com", 1, 0.0001497678598172832]
["Brent.Talon.Ortega@dtaa.com", 1, 0.0001497678598172832]
["Serena.Deborah.Richmond@dtaa.com", 1, 0.0001497678598172832]
["Robert.Patrick.Acevedo@dtaa.com", 1, 0.0001497678598172832]
["Ashton.Samuel.Aguilar@dtaa.com", 1, 0.0001497678598172832]
["Coby_Luna@northropgrumman.com", 1, 0.0001497678598172832]
["Camden.Josiah.Duffy@dtaa.com", 1, 0.0001497678598172832]
["Diana.Signe.Leblanc@dtaa.com", 1, 0.0001497678598172832]
["Joseph.Lars.Contreras@dtaa.com", 1, 0.0001497678598172832]
["James.Tobias.Carter@dtaa.com", 1, 0.0001497678598172832]
["Hadley.Destiny.Case@dtaa.com", 1, 0.0001497678598172832]
["Rylee.Shafira.Osborn@dtaa.com", 1, 0.0001497678598172832]
["Guinevere.Cameron.Roy@dtaa.com", 1, 0.0001497678598172832]
["Charde.Yuri.Rollins@dtaa.com", 1, 0.0001497678598172832]
["Wynne.Bryar.Valdez@dtaa.com", 1, 0.0001497678598172832]
["Mariam.Lysandra.Martin@dtaa.com", 1, 0.0001497678598172832]
["Morrow_Dane@raytheon.com", 1, 0.0001497678598172832]
["Lucas.Basil.Vargas@dtaa.com", 1, 0.0001497678598172832]
["Sylvia.Alma.Coleman@dtaa.com", 1, 0.0001497678598172832]
["Danielle.Chiquita.Campbell@dtaa.com", 1, 0.0001497678598172832]
["Pandora_S_Cochran@boeing.com", 1, 0.0001497678598172832]
["Drake.Gil.Wheeler@dtaa.com", 1, 0.0001497678598172832]
["Geoffrey.Jameson.Lang@dtaa.com", 1, 0.0001497678598172832]
["Britanni.Kristen.Yang@dtaa.com", 1, 0.0001497678598172832]
["Quin.Daria.Ellison@dtaa.com", 1, 0.0001497678598172832]
["Clark.Lawrence.Rasmussen@dtaa.com", 1, 0.0001497678598172832]
["Cain.Seth.Buckley@dtaa.com", 1, 0.0001497678598172832]
["Edward.Hilel.Wilkinson@dtaa.com", 1, 0.0001497678598172832]
["Colette.Sloane.Zamora@dtaa.com", 1, 0.0001497678598172832]
["Cain.Tate.Hendrix@dtaa.com", 1, 0.0001497678598172832]
["Nora.Fay.Mason@dtaa.com", 1, 0.0001497678598172832]
["Colin.Calvin.Simpson@dtaa.com", 1, 0.0001497678598172832]
["Madison_Berger@boeing.com", 1, 0.0001497678598172832]
["Edward.Preston.Bowers@dtaa.com", 1, 0.0001497678598172832]
["Eric.Christopher.Mayer@dtaa.com", 1, 0.0001497678598172832]
["Chase.Hasad.Orr@dtaa.com", 1, 0.0001497678598172832]
["Rhoda.Mallory.Clayton@dtaa.com", 1, 0.0001497678598172832]
["Aaron.Barrett.Hayes@dtaa.com", 1, 0.0001497678598172832]
["Hanna.Ursula.Fuller@dtaa.com", 1, 0.0001497678598172832]
["Kasimir.Lars.Banks@dtaa.com", 1, 0.0001497678598172832]
["Georgia_K_Newton@harris.com", 1, 0.0001497678598172832]
["Yvonne.Raven.Mcbride@dtaa.com", 1, 0.0001497678598172832]
["Basil.Nathaniel.Marks@dtaa.com", 1, 0.0001497678598172832]
["Jacob.Dolan.Reed@dtaa.com", 1, 0.0001497678598172832]
["Morgan.Chiquita.Sampson@dtaa.com", 1, 0.0001497678598172832]
["Mariko.MacKenzie.Sims@dtaa.com", 1, 0.0001497678598172832]
["Ali.Zeph.Jimenez@dtaa.com", 1, 0.0001497678598172832]
["Damon.Xerxes.Bradley@dtaa.com", 1, 0.0001497678598172832]
["Malcolm.Merritt.Terrell@dtaa.com", 1, 0.0001497678598172832]
["Talon.James.Pace@dtaa.com", 1, 0.0001497678598172832]
["Kamal.Ulric.Mccarthy@dtaa.com", 1, 0.0001497678598172832]
["Nero.Maxwell.Osborne@dtaa.com", 1, 0.0001497678598172832]
["Jaquelyn.Kyla.Giles@dtaa.com", 1, 0.0001497678598172832]
["Damon.Todd.Harding@dtaa.com", 1, 0.0001497678598172832]
["Britanni.Jessamine.Mullins@dtaa.com", 1, 0.0001497678598172832]
["Aline_Mcgee@boeing.com", 1, 0.0001497678598172832]
["Driscoll.Damon.Poole@dtaa.com", 1, 0.0001497678598172832]
["Joy.Echo.Workman@dtaa.com", 1, 0.0001497678598172832]
["Amanda.B.Terry@raytheon.com", 1, 0.0001497678598172832]
["Pearson-Randall@northropgrumman.com", 1, 0.0001497678598172832]
["Zachary.Alec.Perez@dtaa.com", 1, 0.0001497678598172832]
["Quemby.Noelani.Rogers@dtaa.com", 1, 0.0001497678598172832]
["April.Alika.Cochran@dtaa.com", 1, 0.0001497678598172832]
["Benjamin.Paki.Fletcher@dtaa.com", 1, 0.0001497678598172832]
["Brielle.Blossom.Goodwin@dtaa.com", 1, 0.0001497678598172832]
["Ava.Deirdre.Calhoun@dtaa.com", 1, 0.0001497678598172832]
["Ian.Kato.Paul@dtaa.com", 1, 0.0001497678598172832]
["Yardley.Elijah.Joyner@dtaa.com", 1, 0.0001497678598172832]
["Colby.Jack.Mack@dtaa.com", 1, 0.0001497678598172832]
["Heather.Karyn.Baird@dtaa.com", 1, 0.0001497678598172832]
["Lane.Hasad.Moses@dtaa.com", 1, 0.0001497678598172832]
["Jakeem.Damon.Clemons@dtaa.com", 1, 0.0001497678598172832]
["Geraldine.Eve.Eaton@dtaa.com", 1, 0.0001497678598172832]
["Martina.McKenzie.Leonard@dtaa.com", 1, 0.0001497678598172832]
["Arsenio.Herrod.Rogers@dtaa.com", 1, 0.0001497678598172832]
["Benjamin.Cain.Bradley@dtaa.com", 1, 0.0001497678598172832]
["Colby.Isaiah.Cantu@dtaa.com", 1, 0.0001497678598172832]
["Morgan.Lisandra.Hogan@dtaa.com", 1, 0.0001497678598172832]
["Odysseus.Arthur.Carpenter@dtaa.com", 1, 0.0001497678598172832]
["Rebecca.Desiree.Dudley@dtaa.com", 1, 0.0001497678598172832]
["Cruz.Francis.Brennan@dtaa.com", 1, 0.0001497678598172832]
["Brenda.Veronica.Scott@dtaa.com", 1, 0.0001497678598172832]
["Matthew.Kasimir.Hardy@dtaa.com", 1, 0.0001497678598172832]
["Gwendolyn.Alisa.Livingston@dtaa.com", 1, 0.0001497678598172832]
["Hashim.Matthew.Finley@dtaa.com", 1, 0.0001497678598172832]
["Scott.Griffith.Buchanan@dtaa.com", 1, 0.0001497678598172832]
["Peter.Kyle.Wong@dtaa.com", 1, 0.0001497678598172832]
["Mallory.Sydnee.Livingston@dtaa.com", 1, 0.0001497678598172832]
["Isaac.Odysseus.Kinney@dtaa.com", 1, 0.0001497678598172832]
["Daquan.Aristotle.Guerrero@dtaa.com", 1, 0.0001497678598172832]
["Rhonda.Vivien.Carney@dtaa.com", 1, 0.0001497678598172832]
["Noah.Lucian.Sherman@dtaa.com", 1, 0.0001497678598172832]
["Rajah.Howard.Schroeder@dtaa.com", 1, 0.0001497678598172832]
["Stacey_C_Sweet@boeing.com", 1, 0.0001497678598172832]
["Colt.Emery.Sharp@dtaa.com", 1, 0.0001497678598172832]
["Kenyon.Quentin.Battle@dtaa.com", 1, 0.0001497678598172832]
["Rhiannon.Jenette.Contreras@dtaa.com", 1, 0.0001497678598172832]
["Steven.Cole.Cantu@dtaa.com", 1, 0.0001497678598172832]
["Theodore.Nissim.Walker@dtaa.com", 1, 0.0001497678598172832]
["Cooper.Elijah.Rios@dtaa.com", 1, 0.0001497678598172832]
["Quincy.Kylee.Whitfield@dtaa.com", 1, 0.0001497678598172832]
["Barry.Armand.Mathews@dtaa.com", 1, 0.0001497678598172832]
["Ursula.Noel.Powers@dtaa.com", 1, 0.0001497678598172832]
["Hamish.George.Roy@dtaa.com", 1, 0.0001497678598172832]
["Nicholas.Barclay.Summers@dtaa.com", 1, 0.0001497678598172832]
["Germaine_Morin@raytheon.com", 1, 0.0001497678598172832]
["Natalie.September.Huff@dtaa.com", 1, 0.0001497678598172832]
["Walsh_Erica@hp.com", 1, 0.0001497678598172832]
["Noah.Martin.Cameron@dtaa.com", 1, 0.0001497678598172832]
["Knapp-Caesar@lockheedmartin.com", 1, 0.0001497678598172832]
["Vielka.Lydia.Huffman@dtaa.com", 1, 0.0001497678598172832]
["Amanda.Cora.Chandler@dtaa.com", 1, 0.0001497678598172832]
["Gwendolyn.Kyla.Carr@dtaa.com", 1, 0.0001497678598172832]
["Boris.Lester.Skinner@dtaa.com", 1, 0.0001497678598172832]
["Ebony.Megan.Payne@dtaa.com", 1, 0.0001497678598172832]
["Tamara.Alea.Mcpherson@dtaa.com", 1, 0.0001497678598172832]
["Martina.Brittany.Rich@dtaa.com", 1, 0.0001497678598172832]
["Joel.Ira.Randolph@dtaa.com", 1, 0.0001497678598172832]
["Burke.Neil.Webb@dtaa.com", 1, 0.0001497678598172832]
["Martin.Driscoll.Hatfield@dtaa.com", 1, 0.0001497678598172832]
["Zorita.Karleigh.Golden@dtaa.com", 1, 0.0001497678598172832]
["Ryan.J.Hunter@harris.com", 1, 0.0001497678598172832]
["Hayden.Finn.Woods@dtaa.com", 1, 0.0001497678598172832]
["Sylvia.Kylan.Rodgers@dtaa.com", 1, 0.0001497678598172832]
["Thomas.Brody.Russo@dtaa.com", 1, 0.0001497678598172832]
["Kaseem.Wesley.Greer@dtaa.com", 1, 0.0001497678598172832]
["Carlos.Harding.Mccoy@dtaa.com", 1, 0.0001497678598172832]
["Ebony.Quincy.Hutchinson@dtaa.com", 1, 0.0001497678598172832]
["Quinn.Candace.Zamora@dtaa.com", 1, 0.0001497678598172832]
["Mallory.Juliet.Stephenson@dtaa.com", 1, 0.0001497678598172832]
["George.Orlando.Hernandez@dtaa.com", 1, 0.0001497678598172832]
["Rana.Fay.Madden@dtaa.com", 1, 0.0001497678598172832]
["Blair.Mallory.Espinoza@dtaa.com", 1, 0.0001497678598172832]
["Jocelyn.Petra.Myers@dtaa.com", 1, 0.0001497678598172832]
["Mark.Connor.Sawyer@dtaa.com", 1, 0.0001497678598172832]
["Steven.Bruce.Greer@dtaa.com", 1, 0.0001497678598172832]
["Bertha.Suki.Molina@dtaa.com", 1, 0.0001497678598172832]
["Marcia.Rebekah.Garner@dtaa.com", 1, 0.0001497678598172832]
["Bruno.Samuel.Thornton@dtaa.com", 1, 0.0001497678598172832]
["Tate.Palmer.Shannon@dtaa.com", 1, 0.0001497678598172832]
["Rebekah.Vielka.Tucker@dtaa.com", 1, 0.0001497678598172832]
["Sydnee.Priscilla.Frank@dtaa.com", 1, 0.0001497678598172832]
["Sybil.Ori.Carpenter@dtaa.com", 1, 0.0001497678598172832]
["Alexis.Stella.Willis@dtaa.com", 1, 0.0001497678598172832]
["Germaine.Abra.Marks@dtaa.com", 1, 0.0001497678598172832]
["Keefe.Dominic.Henson@dtaa.com", 1, 0.0001497678598172832]
["Amanda.Ivory.Perry@dtaa.com", 1, 0.0001497678598172832]
["Adena.Blossom.Garrett@dtaa.com", 1, 0.0001497678598172832]
["Craig.Garth.Bradley@dtaa.com", 1, 0.0001497678598172832]
["Uta.Germaine.Olsen@dtaa.com", 1, 0.0001497678598172832]
["Karly.Linda.Lowe@dtaa.com", 1, 0.0001497678598172832]
["Aquila.Robert.Mathews@dtaa.com", 1, 0.0001497678598172832]
["Jonathan.Addison.Alvarez@dtaa.com", 1, 0.0001497678598172832]
["Thomas.Buckminster.Chambers@dtaa.com", 1, 0.0001497678598172832]
["Leila.Kaitlin.Davidson@dtaa.com", 1, 0.0001497678598172832]
["Rashad.Joseph.Lott@dtaa.com", 1, 0.0001497678598172832]
["Ayanna_English@lockheedmartin.com", 1, 0.0001497678598172832]
["Brenda.Daphne.Mckinney@dtaa.com", 1, 0.0001497678598172832]
["Lisandra.Amy.Rosa@dtaa.com", 1, 0.0001497678598172832]
["Baxter.Abel.Hill@dtaa.com", 1, 0.0001497678598172832]
["Zephania.Oleg.Kim@dtaa.com", 1, 0.0001497678598172832]
["Gemma.Kelsey.Everett@dtaa.com", 1, 0.0001497678598172832]
["Keefe.Samuel.Cook@dtaa.com", 1, 0.0001497678598172832]
["Bo.Vera.Dean@dtaa.com", 1, 0.0001497678598172832]
["Travis.Zachery.Mcintosh@dtaa.com", 1, 0.0001497678598172832]
["Sybill.Lysandra.Suarez@dtaa.com", 1, 0.0001497678598172832]
["Regan.Stacy.Wood@dtaa.com", 1, 0.0001497678598172832]
["Carolyn.Noelani.Horne@dtaa.com", 1, 0.0001497678598172832]
["Desirae.Rylee.Gay@dtaa.com", 1, 0.0001497678598172832]
["Jolie.Z.Bates@raytheon.com", 1, 0.0001497678598172832]
["Ivan.Hamish.Blackburn@dtaa.com", 1, 0.0001497678598172832]
["Kaitlin.Sigourney.Carey@dtaa.com", 1, 0.0001497678598172832]
["Baxter.Stuart.Skinner@dtaa.com", 1, 0.0001497678598172832]
["Uriel.Ashton.Weiss@dtaa.com", 1, 0.0001497678598172832]
["Thomas.Davis.England@dtaa.com", 1, 0.0001497678598172832]
["Sierra.Phyllis.Copeland@dtaa.com", 1, 0.0001497678598172832]
["Emi.Melanie.Young@dtaa.com", 1, 0.0001497678598172832]
["Keith.John.Blackwell@dtaa.com", 1, 0.0001497678598172832]
["Florence.Jessamine.Hayes@dtaa.com", 1, 0.0001497678598172832]
["Regina.Charlotte.Jimenez@dtaa.com", 1, 0.0001497678598172832]
["Shelley.Mariam.Mccarty@dtaa.com", 1, 0.0001497678598172832]
["Dai.Blossom.Carr@dtaa.com", 1, 0.0001497678598172832]
["Brandon.Dustin.Mcfarland@dtaa.com", 1, 0.0001497678598172832]
["Watkins-Rahim@lockheedmartin.com", 1, 0.0001497678598172832]
["Kameko.Ariel.Hall@dtaa.com", 1, 0.0001497678598172832]
["Buckminster.George.Benton@dtaa.com", 1, 0.0001497678598172832]
["Elmo.Tate.Ellis@dtaa.com", 1, 0.0001497678598172832]
["Branden.Rogan.Gilbert@dtaa.com", 1, 0.0001497678598172832]
["Elijah.Dakota.Oconnor@dtaa.com", 1, 0.0001497678598172832]
["Nomlanga.Noelle.Cervantes@dtaa.com", 1, 0.0001497678598172832]
["Cassidy.Signe.Payne@dtaa.com", 1, 0.0001497678598172832]
["Sheila.Demetria.Boyle@dtaa.com", 1, 0.0001497678598172832]
["Alec.Brendan.Mcdowell@dtaa.com", 1, 0.0001497678598172832]
["Zenia.Mia.Nichols@dtaa.com", 1, 0.0001497678598172832]
["Geraldine.Destiny.Frye@dtaa.com", 1, 0.0001497678598172832]
["Britanni.Karly.Wise@dtaa.com", 1, 0.0001497678598172832]
["Lester.Oscar.Ryan@dtaa.com", 1, 0.0001497678598172832]
["Nicholas.Steel.Sosa@dtaa.com", 1, 0.0001497678598172832]
["Marshall.Jermaine.Curtis@dtaa.com", 1, 0.0001497678598172832]
["Yuri_Houston@hp.com", 1, 0.0001497678598172832]
["Jelani.Malachi.Richards@dtaa.com", 1, 0.0001497678598172832]
["Benedict.Cade.Olson@dtaa.com", 1, 0.0001497678598172832]
["Eagan.Jackson.Griffin@dtaa.com", 1, 0.0001497678598172832]
["Ferdinand.Mufutau.Mueller@dtaa.com", 1, 0.0001497678598172832]
["Zelda.Urielle.Benson@dtaa.com", 1, 0.0001497678598172832]
["Lara.Hilda.Mclean@dtaa.com", 1, 0.0001497678598172832]
["Tanisha.Kelsey.Daniels@dtaa.com", 1, 0.0001497678598172832]
["Robert-A-Cherry@lockheedmartin.com", 1, 0.0001497678598172832]
["Cade.Valentine.Goodman@dtaa.com", 1, 0.0001497678598172832]
["Jordan.Colton.Rodgers@dtaa.com", 1, 0.0001497678598172832]
["Lael.Eden.Winters@dtaa.com", 1, 0.0001497678598172832]
["Vivien.Shoshana.Contreras@dtaa.com", 1, 0.0001497678598172832]
["Portia.Amelia.Harding@dtaa.com", 1, 0.0001497678598172832]
["Barrett.Cody.Garner@dtaa.com", 1, 0.0001497678598172832]
["Irene_Elliott@northropgrumman.com", 1, 0.0001497678598172832]
["Basia.Veda.Mcbride@dtaa.com", 1, 0.0001497678598172832]
["Timothy.Ahmed.Stuart@dtaa.com", 1, 0.0001497678598172832]
["Erasmus.Eaton.Mullen@dtaa.com", 1, 0.0001497678598172832]
["Ferris.Lamar.Cooper@dtaa.com", 1, 0.0001497678598172832]
["Jane.Alisa.Stone@dtaa.com", 1, 0.0001497678598172832]
["Nissim.Quamar.Flowers@dtaa.com", 1, 0.0001497678598172832]
["Leroy.Elliott.Lancaster@dtaa.com", 1, 0.0001497678598172832]
["Rebekah.Wanda.Schmidt@dtaa.com", 1, 0.0001497678598172832]
["Macy.Martha.England@dtaa.com", 1, 0.0001497678598172832]
["Samuel.Neil.Glass@dtaa.com", 1, 0.0001497678598172832]
["Lisandra.Denise.Hines@dtaa.com", 1, 0.0001497678598172832]
["Gretchen.Flavia.Porter@dtaa.com", 1, 0.0001497678598172832]
["Porter.Rajah.Koch@dtaa.com", 1, 0.0001497678598172832]
["Alana.Doris.Stanley@dtaa.com", 1, 0.0001497678598172832]
["Tanisha.Nita.Benson@dtaa.com", 1, 0.0001497678598172832]
["Tasha_Owen@northropgrumman.com", 1, 0.0001497678598172832]
["Burke.Patrick.Benjamin@dtaa.com", 1, 0.0001497678598172832]
["Abdul.Lewis.Case@dtaa.com", 1, 0.0001497678598172832]
["Wang.Dale.Finley@dtaa.com", 1, 0.0001497678598172832]
