["file copy fl tr-R:\\-doc", 40, 0.066006600660066]
["file open fl-C:\\JPH1910\\-doc", 31, 0.05115511551155116]
["file copy fr tl-R:\\45ZpXY0\\-doc", 29, 0.04785478547854786]
["file delete fr-R:\\JPH1910\\-doc", 27, 0.04455445544554455]
["file copy fl tr-R:\\45ZpXY0\\-pdf", 26, 0.0429042904290429]
["file delete fr-R:\\45ZpXY0\\-doc", 22, 0.036303630363036306]
["file open fl-C:\\18yrhD0\\-doc", 22, 0.036303630363036306]
["file copy fl tr-R:\\-pdf", 22, 0.036303630363036306]
["file copy fr tl-R:\\-doc", 21, 0.034653465346534656]
["file delete fr-R:\\-doc", 21, 0.034653465346534656]
["file copy fl tr-R:\\JPH1910\\-pdf", 21, 0.034653465346534656]
["file copy fl tr-R:\\JPH1910\\-doc", 20, 0.033003300330033]
["file open fl-C:\\-jpg", 15, 0.024752475247524754]
["file copy fr tl-R:\\JPH1910\\-doc", 15, 0.024752475247524754]
["file copy fl tr-R:\\45ZpXY0\\-doc", 12, 0.019801980198019802]
["file open fl-C:\\JPH1910\\-txt", 12, 0.019801980198019802]
["file open fl-C:\\-doc", 11, 0.018151815181518153]
["file write tr-R:\\-doc", 11, 0.018151815181518153]
["file open fr-R:\\45ZpXY0\\-doc", 10, 0.0165016501650165]
["file open fr-R:\\-doc", 10, 0.0165016501650165]
["file write tr-R:\\JPH1910\\-doc", 10, 0.0165016501650165]
["file copy fr tl-R:\\JPH1910\\-pdf", 10, 0.0165016501650165]
["file delete fr-R:\\-pdf", 9, 0.01485148514851485]
["file copy fr tl-R:\\45ZpXY0\\-pdf", 8, 0.013201320132013201]
["file write tr-R:\\45ZpXY0\\-doc", 8, 0.013201320132013201]
["file write tr-R:\\45ZpXY0\\-pdf", 7, 0.01155115511551155]
["file copy fr tl-R:\\-pdf", 7, 0.01155115511551155]
["file open fr-R:\\JPH1910\\-doc", 7, 0.01155115511551155]
["file delete fr-R:\\JPH1910\\-pdf", 6, 0.009900990099009901]
["file write tr-R:\\-pdf", 6, 0.009900990099009901]
["file copy fl tr-R:\\45ZpXY0\\-exe", 6, 0.009900990099009901]
["file copy fl tr-R:\\45ZpXY0\\-jpg", 6, 0.009900990099009901]
["file delete fr-R:\\45ZpXY0\\-pdf", 5, 0.00825082508250825]
["file open fl-C:\\18yrhD0\\-pdf", 5, 0.00825082508250825]
["file open fr-R:\\-zip", 5, 0.00825082508250825]
["file copy fr tl-R:\\-txt", 5, 0.00825082508250825]
["file open fl-C:\\18yrhD0\\-jpg", 5, 0.00825082508250825]
["file copy fl tr-R:\\-exe", 5, 0.00825082508250825]
["file open fr-R:\\JPH1910\\-jpg", 4, 0.006600660066006601]
["file open fr-R:\\45ZpXY0\\-jpg", 4, 0.006600660066006601]
["file open fr-R:\\45ZpXY0\\-pdf", 4, 0.006600660066006601]
["file write tr-R:\\JPH1910\\-pdf", 4, 0.006600660066006601]
["file write tr-R:\\45ZpXY0\\-jpg", 4, 0.006600660066006601]
["file copy fl tr-R:\\JPH1910\\-exe", 4, 0.006600660066006601]
["file delete fr-R:\\-jpg", 3, 0.0049504950495049506]
["file copy fr tl-R:\\JPH1910\\-jpg", 3, 0.0049504950495049506]
["file copy fl tr-R:\\-jpg", 3, 0.0049504950495049506]
["file copy fr tl-R:\\-zip", 3, 0.0049504950495049506]
["file copy fr tl-R:\\45ZpXY0\\-jpg", 3, 0.0049504950495049506]
["file open fr-R:\\JPH1910\\-exe", 3, 0.0049504950495049506]
["file delete fr-R:\\JPH1910\\-zip", 2, 0.0033003300330033004]
["file delete fr-R:\\-txt", 2, 0.0033003300330033004]
["file delete fr-R:\\-zip", 2, 0.0033003300330033004]
["file open fr-R:\\-txt", 2, 0.0033003300330033004]
["file copy fl tr-R:\\-txt", 2, 0.0033003300330033004]
["file copy fr tl-R:\\45ZpXY0\\-txt", 2, 0.0033003300330033004]
["file delete fr-R:\\45ZpXY0\\-jpg", 2, 0.0033003300330033004]
["file open fr-R:\\JPH1910\\-zip", 2, 0.0033003300330033004]
["file write tr-R:\\JPH1910\\-exe", 2, 0.0033003300330033004]
["file copy fr tl-R:\\JPH1910\\-txt", 2, 0.0033003300330033004]
["file delete fr-R:\\45ZpXY0\\-exe", 2, 0.0033003300330033004]
["file copy fr tl-R:\\45ZpXY0\\-zip", 2, 0.0033003300330033004]
["file copy fl tr-R:\\JPH1910\\-jpg", 2, 0.0033003300330033004]
["file open fr-R:\\45ZpXY0\\-zip", 1, 0.0016501650165016502]
["file open fr-R:\\JPH1910\\-pdf", 1, 0.0016501650165016502]
["file delete fr-R:\\45ZpXY0\\-txt", 1, 0.0016501650165016502]
["file write tr-R:\\JPH1910\\-zip", 1, 0.0016501650165016502]
["file write tr-R:\\-exe", 1, 0.0016501650165016502]
["file copy fr tl-R:\\-exe", 1, 0.0016501650165016502]
["file open fr-R:\\-exe", 1, 0.0016501650165016502]
["file open fr-R:\\JPH1910\\-txt", 1, 0.0016501650165016502]
["file copy fl tr-R:\\-zip", 1, 0.0016501650165016502]
["file open fr-R:\\-pdf", 1, 0.0016501650165016502]
["file open fl-C:\\-pdf", 1, 0.0016501650165016502]
["file copy fr tl-R:\\-jpg", 1, 0.0016501650165016502]
["file delete fr-R:\\-exe", 1, 0.0016501650165016502]
["file delete fr-R:\\JPH1910\\-txt", 1, 0.0016501650165016502]
["file delete fr-R:\\JPH1910\\-exe", 1, 0.0016501650165016502]
["file delete fr-R:\\45ZpXY0\\-zip", 1, 0.0016501650165016502]
["file open fr-R:\\-jpg", 1, 0.0016501650165016502]
["file write tr-R:\\-jpg", 1, 0.0016501650165016502]
["file copy fr tl-R:\\JPH1910\\-exe", 1, 0.0016501650165016502]
["file copy fl tr-R:\\JPH1910\\-txt", 1, 0.0016501650165016502]
