["www visit-download.com", 4688, 0.1365012811553692]
["www visit-paypal.com", 2668, 0.07768460284183555]
["www visit-washingtonpost.com", 1930, 0.056196133240158395]
["www visit-topix.com", 1655, 0.048188912182622876]
["www visit-buzzfeed.com", 1388, 0.04041462846494293]
["www visit-yahoo.com", 1363, 0.03968669927789425]
["www visit-perezhilton.com", 1310, 0.03814348940135104]
["www visit-sourceforge.net", 1242, 0.036163522012578615]
["www visit-livestrong.com", 1210, 0.0352317726531563]
["www visit-yelp.com", 1156, 0.033659445609131144]
["www visit-citysearch.com", 1144, 0.03331003959934777]
["www visit-cnn.com", 1052, 0.03063126019100862]
["www visit-wikipedia.org", 1024, 0.029815979501514094]
["www visit-amazon.com", 924, 0.026904262753319357]
["www visit-usps.com", 805, 0.02343931982296762]
["www visit-aa.com", 673, 0.01959585371535057]
["www visit-scribd.com", 643, 0.01872233869089215]
["www visit-linkedin.com", 561, 0.016334730957372468]
["www visit-icontact.com", 525, 0.015286512928022362]
["www visit-opendns.com", 500, 0.014558583740973678]
["www visit-youtube.com", 452, 0.013160959701840206]
["www visit-slickdeals.net", 400, 0.011646866992778943]
["www visit-edmunds.com", 385, 0.011210109480549731]
["www visit-nymag.com", 374, 0.010889820638248312]
["www visit-eversave.com", 367, 0.01068600046587468]
["www visit-whitepages.com", 328, 0.009550430934078733]
["www visit-latimes.com", 278, 0.008094572559981365]
["www visit-blogspot.com", 269, 0.007832518052643839]
["www visit-biblegateway.com", 268, 0.007803400885161891]
["www visit-wsj.com", 250, 0.007279291870486839]
["www visit-marketwatch.com", 231, 0.006726065688329839]
["www visit-surveymonkey.com", 197, 0.005736081993943629]
["www visit-pcmag.com", 188, 0.005474027486606103]
["www visit-weather.gov", 187, 0.005444910319124156]
["www visit-linksynergy.com", 178, 0.005182855811786629]
["www visit-earthlink.net", 172, 0.005008152806894945]
["www visit-zap2it.com", 172, 0.005008152806894945]
["www visit-travelocity.com", 171, 0.004979035639412998]
["www visit-kat.ph", 165, 0.004804332634521314]
["www visit-tmz.com", 164, 0.004775215467039367]
["www visit-coupons.com", 156, 0.004542278127183787]
["www visit-nasa.gov", 124, 0.003610528767761472]
["www visit-go.com", 122, 0.0035522944327975774]
["www visit-kbb.com", 120, 0.0034940600978336828]
["www visit-infusionsoft.com", 111, 0.0032320055904961563]
["www visit-nordstrom.com", 110, 0.0032028884230142093]
["www visit-bing.com", 106, 0.0030864197530864196]
["www visit-hootsuite.com", 102, 0.0029699510831586303]
["www visit-foodnetwork.com", 98, 0.002853482413230841]
["www visit-cnet.com", 96, 0.002795248078266946]
["www visit-att.com", 73, 0.002125553226182157]
["www visit-wellsfargo.com", 69, 0.0020090845562543676]
["www visit-inbox.com", 62, 0.001805264383880736]
["www visit-hollywoodreporter.com", 61, 0.0017761472163987887]
["www visit-ajc.com", 53, 0.0015432098765432098]
["www visit-files.wordpress.com", 47, 0.0013685068716515257]
["www visit-lockheedmartin.com", 47, 0.0013685068716515257]
["www visit-pogo.com", 44, 0.0012811553692056836]
["www visit-capitalone.com", 44, 0.0012811553692056836]
["www visit-taleo.net", 43, 0.0012520382017237363]
["www visit-hubpages.com", 41, 0.0011938038667598416]
["www visit-groupon.com", 37, 0.0010773351968320522]
["www visit-realtor.com", 36, 0.0010482180293501049]
["www visit-urbanspoon.com", 36, 0.0010482180293501049]
["www visit-domaintools.com", 35, 0.0010191008618681576]
["www visit-monster.com", 35, 0.0010191008618681576]
["www visit-freelancer.com", 32, 0.0009317493594223154]
["www visit-newegg.com", 30, 0.0008735150244584207]
["www visit-megaupload.com", 28, 0.000815280689494526]
["www visit-howstuffworks.com", 28, 0.000815280689494526]
["www visit-reuters.com", 28, 0.000815280689494526]
["www visit-manta.com", 28, 0.000815280689494526]
["www visit-swagbucks.com", 26, 0.0007570463545306312]
["www visit-shoplocal.com", 22, 0.0006405776846028418]
["www visit-imgur.com", 21, 0.0006114605171208945]
["www visit-doubleclick.com", 20, 0.0005823433496389472]
["www visit-ancestry.com", 20, 0.0005823433496389472]
["www visit-redbox.com", 20, 0.0005823433496389472]
["www visit-tagged.com", 18, 0.0005241090146750524]
["www visit-statcounter.com", 16, 0.0004658746797111577]
["www visit-filestube.com", 15, 0.00043675751222921035]
["www visit-jobhuntersbible.com", 15, 0.00043675751222921035]
["www visit-td.com", 14, 0.000407640344747263]
["www visit-worldstarhiphop.com", 14, 0.000407640344747263]
["www visit-t-mobile.com", 14, 0.000407640344747263]
["www visit-vistaprint.com", 13, 0.0003785231772653156]
["www visit-bizrate.com", 13, 0.0003785231772653156]
["www visit-blackboard.com", 12, 0.00034940600978336826]
["www visit-nextag.com", 11, 0.0003202888423014209]
["www visit-mlb.com", 11, 0.0003202888423014209]
["www visit-delta.com", 11, 0.0003202888423014209]
["www visit-livejournal.com", 11, 0.0003202888423014209]
["www visit-huffingtonpost.com", 10, 0.0002911716748194736]
["www visit-battle.net", 9, 0.0002620545073375262]
["www visit-cbs.com", 8, 0.00023293733985557886]
["www visit-dailymotion.com", 8, 0.00023293733985557886]
["www visit-yfrog.com", 7, 0.0002038201723736315]
["www visit-simplyhired.com", 7, 0.0002038201723736315]
["www visit-thepiratebay.org", 6, 0.00017470300489168413]
["www visit-rr.com", 6, 0.00017470300489168413]
["www visit-istockphoto.com", 6, 0.00017470300489168413]
["www visit-bloomberg.com", 6, 0.00017470300489168413]
["www upload doc-lockheedmartin.com", 6, 0.00017470300489168413]
["www visit-zendesk.com", 5, 0.0001455858374097368]
["www visit-live.com", 5, 0.0001455858374097368]
["www download pdf-topix.com", 5, 0.0001455858374097368]
["www upload jpg-download.com", 5, 0.0001455858374097368]
["www upload jpg-paypal.com", 5, 0.0001455858374097368]
["www visit-imdb.com", 5, 0.0001455858374097368]
["www upload zip-paypal.com", 4, 0.00011646866992778943]
["www visit-instagr.am", 4, 0.00011646866992778943]
["www visit-alibaba.com", 4, 0.00011646866992778943]
["www visit-northropgrumman.com", 4, 0.00011646866992778943]
["www download pdf-paypal.com", 3, 8.735150244584206e-05]
["www visit-gotjumped.com", 3, 8.735150244584206e-05]
["www download pdf-download.com", 3, 8.735150244584206e-05]
["www visit-webmd.com", 3, 8.735150244584206e-05]
["www upload doc-monster.com", 3, 8.735150244584206e-05]
["www upload doc-download.com", 2, 5.8234334963894714e-05]
["www upload jpg-perezhilton.com", 2, 5.8234334963894714e-05]
["www upload zip-topix.com", 2, 5.8234334963894714e-05]
["www visit-flickr.com", 2, 5.8234334963894714e-05]
["www upload zip-yelp.com", 2, 5.8234334963894714e-05]
["www download exe-topix.com", 2, 5.8234334963894714e-05]
["www visit-nbc.com", 2, 5.8234334963894714e-05]
["www visit-wunderground.com", 2, 5.8234334963894714e-05]
["www upload zip-sourceforge.net", 2, 5.8234334963894714e-05]
["www upload pdf-buzzfeed.com", 2, 5.8234334963894714e-05]
["www visit-realclearpolitics.com", 2, 5.8234334963894714e-05]
["www upload jpg-whitepages.com", 2, 5.8234334963894714e-05]
["www upload jpg-amazon.com", 2, 5.8234334963894714e-05]
["www visit-trulia.com", 2, 5.8234334963894714e-05]
["www upload jpg-slickdeals.net", 2, 5.8234334963894714e-05]
["www upload zip-opendns.com", 2, 5.8234334963894714e-05]
["www visit-imageshack.us", 2, 5.8234334963894714e-05]
["www upload jpg-sourceforge.net", 2, 5.8234334963894714e-05]
["www visit-mashable.com", 2, 5.8234334963894714e-05]
["www upload jpg-citysearch.com", 2, 5.8234334963894714e-05]
["www upload jpg-yahoo.com", 2, 5.8234334963894714e-05]
["www upload zip-livestrong.com", 2, 5.8234334963894714e-05]
["www download pdf-washingtonpost.com", 2, 5.8234334963894714e-05]
["www visit-expedia.com", 2, 5.8234334963894714e-05]
["www upload zip-cnn.com", 2, 5.8234334963894714e-05]
["www visit-merchantcircle.com", 2, 5.8234334963894714e-05]
["www visit-outbrain.com", 2, 5.8234334963894714e-05]
["www visit-verizon.com", 2, 5.8234334963894714e-05]
["www upload doc-aa.com", 2, 5.8234334963894714e-05]
["www visit-raytheon.com", 2, 5.8234334963894714e-05]
["www visit-careerbuilder.com", 2, 5.8234334963894714e-05]
["www upload jpg-washingtonpost.com", 1, 2.9117167481947357e-05]
["www upload exe-yahoo.com", 1, 2.9117167481947357e-05]
["www visit-citrixonline.com", 1, 2.9117167481947357e-05]
["www download exe-aa.com", 1, 2.9117167481947357e-05]
["www upload zip-icontact.com", 1, 2.9117167481947357e-05]
["www upload jpg-tmz.com", 1, 2.9117167481947357e-05]
["www upload jpg-opendns.com", 1, 2.9117167481947357e-05]
["www upload doc-topix.com", 1, 2.9117167481947357e-05]
["www upload jpg-edmunds.com", 1, 2.9117167481947357e-05]
["www upload txt-foodnetwork.com", 1, 2.9117167481947357e-05]
["www download pdf-citysearch.com", 1, 2.9117167481947357e-05]
["www upload zip-whitepages.com", 1, 2.9117167481947357e-05]
["www upload exe-citysearch.com", 1, 2.9117167481947357e-05]
["www download doc-wsj.com", 1, 2.9117167481947357e-05]
["www upload jpg-topix.com", 1, 2.9117167481947357e-05]
["www download pdf-youtube.com", 1, 2.9117167481947357e-05]
["www upload exe-washingtonpost.com", 1, 2.9117167481947357e-05]
["www download zip-download.com", 1, 2.9117167481947357e-05]
["www download pdf-sourceforge.net", 1, 2.9117167481947357e-05]
["www download pdf-yahoo.com", 1, 2.9117167481947357e-05]
["www download doc-citysearch.com", 1, 2.9117167481947357e-05]
["www upload jpg-infusionsoft.com", 1, 2.9117167481947357e-05]
["www upload jpg-nymag.com", 1, 2.9117167481947357e-05]
["www upload jpg-ajc.com", 1, 2.9117167481947357e-05]
["www download doc-download.com", 1, 2.9117167481947357e-05]
["www upload doc-usps.com", 1, 2.9117167481947357e-05]
["www upload zip-yahoo.com", 1, 2.9117167481947357e-05]
["www upload pdf-perezhilton.com", 1, 2.9117167481947357e-05]
["www upload zip-usps.com", 1, 2.9117167481947357e-05]
["www upload txt-topix.com", 1, 2.9117167481947357e-05]
["www download zip-perezhilton.com", 1, 2.9117167481947357e-05]
["www download exe-yelp.com", 1, 2.9117167481947357e-05]
["www download doc-opendns.com", 1, 2.9117167481947357e-05]
["www download zip-buzzfeed.com", 1, 2.9117167481947357e-05]
["www upload pdf-download.com", 1, 2.9117167481947357e-05]
["www download jpg-washingtonpost.com", 1, 2.9117167481947357e-05]
["www visit-abc.go.com", 1, 2.9117167481947357e-05]
["www download pdf-wsj.com", 1, 2.9117167481947357e-05]
["www visit-ksl.com", 1, 2.9117167481947357e-05]
["www upload zip-wellsfargo.com", 1, 2.9117167481947357e-05]
["www upload zip-nordstrom.com", 1, 2.9117167481947357e-05]
["www upload txt-washingtonpost.com", 1, 2.9117167481947357e-05]
["www upload doc-washingtonpost.com", 1, 2.9117167481947357e-05]
["www visit-united.com", 1, 2.9117167481947357e-05]
["www download pdf-livestrong.com", 1, 2.9117167481947357e-05]
["www visit-facebook.com", 1, 2.9117167481947357e-05]
["www upload zip-linkedin.com", 1, 2.9117167481947357e-05]
["www upload doc-yahoo.com", 1, 2.9117167481947357e-05]
["www upload jpg-wsj.com", 1, 2.9117167481947357e-05]
["www visit-tigerdirect.com", 1, 2.9117167481947357e-05]
["www download txt-citysearch.com", 1, 2.9117167481947357e-05]
["www download exe-buzzfeed.com", 1, 2.9117167481947357e-05]
["www upload jpg-youtube.com", 1, 2.9117167481947357e-05]
["www upload doc-sourceforge.net", 1, 2.9117167481947357e-05]
["www upload txt-buzzfeed.com", 1, 2.9117167481947357e-05]
["www upload txt-download.com", 1, 2.9117167481947357e-05]
["www download exe-youtube.com", 1, 2.9117167481947357e-05]
["www visit-goodreads.com", 1, 2.9117167481947357e-05]
["www upload jpg-buzzfeed.com", 1, 2.9117167481947357e-05]
["www upload exe-download.com", 1, 2.9117167481947357e-05]
["www upload pdf-linkedin.com", 1, 2.9117167481947357e-05]
["www upload doc-cnn.com", 1, 2.9117167481947357e-05]
["www upload zip-perezhilton.com", 1, 2.9117167481947357e-05]
["www visit-redfin.com", 1, 2.9117167481947357e-05]
["www visit-filesonic.com", 1, 2.9117167481947357e-05]
["www download exe-livestrong.com", 1, 2.9117167481947357e-05]
["www download doc-topix.com", 1, 2.9117167481947357e-05]
["www download txt-topix.com", 1, 2.9117167481947357e-05]
["www visit-pbskids.org", 1, 2.9117167481947357e-05]
["www download pdf-perezhilton.com", 1, 2.9117167481947357e-05]
["www download pdf-buzzfeed.com", 1, 2.9117167481947357e-05]
["www upload zip-wikipedia.org", 1, 2.9117167481947357e-05]
["www upload jpg-yelp.com", 1, 2.9117167481947357e-05]
["www upload jpg-aa.com", 1, 2.9117167481947357e-05]
["www upload zip-download.com", 1, 2.9117167481947357e-05]
["www upload doc-northropgrumman.com", 1, 2.9117167481947357e-05]
["www upload doc-jobhuntersbible.com", 1, 2.9117167481947357e-05]
["www upload doc-linkedin.com", 1, 2.9117167481947357e-05]
["www upload zip-hootsuite.com", 1, 2.9117167481947357e-05]
["www download doc-whitepages.com", 1, 2.9117167481947357e-05]
["www visit-mozilla.org", 1, 2.9117167481947357e-05]
["www upload jpg-wikipedia.org", 1, 2.9117167481947357e-05]
["www upload txt-opendns.com", 1, 2.9117167481947357e-05]
["www download jpg-eversave.com", 1, 2.9117167481947357e-05]
["www download pdf-weather.gov", 1, 2.9117167481947357e-05]
["www download pdf-aa.com", 1, 2.9117167481947357e-05]
