["Priscilla.Emma.Vasquez@dtaa.com", 83, 0.05358295674628793]
["Simon.Robert.Lamb@dtaa.com", 79, 0.051000645577792124]
["Brenda.Zenaida.Burns@dtaa.com", 79, 0.051000645577792124]
["Ursula.Charde.Marks@dtaa.com", 76, 0.04906391220142027]
["Kendall.John.Rosales@dtaa.com", 76, 0.04906391220142027]
["Berk.Xerxes.Robertson@dtaa.com", 76, 0.04906391220142027]
["Jonathan.Ishmael.Norris@dtaa.com", 75, 0.04841833440929632]
["Hyacinth.Jana.Rivas@dtaa.com", 74, 0.04777275661717237]
["Jade.Francesca.Rivers@dtaa.com", 74, 0.04777275661717237]
["Lane.Maxwell.Johnson@dtaa.com", 74, 0.04777275661717237]
["Xerxes.Shea.Ryan@dtaa.com", 71, 0.045836023240800515]
["Quail.Wilma.Long@dtaa.com", 71, 0.045836023240800515]
["Grant.Odysseus.Barrera@dtaa.com", 70, 0.045190445448676564]
["Cade.Chandler.Fletcher@dtaa.com", 69, 0.04454486765655261]
["Branden.Emery.Gates@dtaa.com", 69, 0.04454486765655261]
["Wyatt.Rajah.Francis@dtaa.com", 66, 0.04260813428018076]
["Russell.Carl.Harrington@dtaa.com", 64, 0.04131697869593286]
["Teagan.Adena.Baker@dtaa.com", 64, 0.04131697869593286]
["Camilla-Webb@hp.com", 14, 0.009038089089735314]
["Anastasia.Kirestin.Brennan@dtaa.com", 11, 0.0071013557133634605]
["Richard-Romero@hp.com", 11, 0.0071013557133634605]
["Martena.J.Mann@boeing.com", 11, 0.0071013557133634605]
["Pacheco_Armand@boeing.com", 10, 0.006455777921239509]
["Branden-Conley@harris.com", 9, 0.005810200129115558]
["Galena.Dora.Francis@dtaa.com", 3, 0.001936733376371853]
["Mona.Jolene.Frye@dtaa.com", 2, 0.0012911555842479018]
["Hedda.Scarlett.Koch@dtaa.com", 2, 0.0012911555842479018]
["Axel.Robert.Zamora@dtaa.com", 2, 0.0012911555842479018]
["Jemima.Isabella.Bray@dtaa.com", 1, 0.0006455777921239509]
["Dacey.Maisie.Juarez@dtaa.com", 1, 0.0006455777921239509]
["Melinda.Ria.Holden@dtaa.com", 1, 0.0006455777921239509]
["Liberty.Evelyn.Becker@dtaa.com", 1, 0.0006455777921239509]
["Louis.Bernard.Garza@dtaa.com", 1, 0.0006455777921239509]
["Upton.Mannix.Farmer@dtaa.com", 1, 0.0006455777921239509]
["Castor.Keegan.Best@dtaa.com", 1, 0.0006455777921239509]
["Nelle.Audra.Rivers@dtaa.com", 1, 0.0006455777921239509]
["LGH2@raytheon.com", 1, 0.0006455777921239509]
["Xerxes.Kamal.Lucas@dtaa.com", 1, 0.0006455777921239509]
["Kasper.Nathaniel.Hull@dtaa.com", 1, 0.0006455777921239509]
["Azalia.Ori.Camacho@dtaa.com", 1, 0.0006455777921239509]
["Kasper.Mohammad.Stokes@dtaa.com", 1, 0.0006455777921239509]
["Azalia.Imogene.Horne@dtaa.com", 1, 0.0006455777921239509]
["Oscar.Chadwick.Crosby@dtaa.com", 1, 0.0006455777921239509]
["William.Nicolas.Watts@dtaa.com", 1, 0.0006455777921239509]
["Murphy.Benjamin.Gentry@dtaa.com", 1, 0.0006455777921239509]
["Margaret.Kirby.Rich@dtaa.com", 1, 0.0006455777921239509]
["Urielle.McKenzie.Hardy@dtaa.com", 1, 0.0006455777921239509]
["Nathaniel.Paul.Klein@dtaa.com", 1, 0.0006455777921239509]
["Aristotle.Myles.Small@dtaa.com", 1, 0.0006455777921239509]
["Hannah.Jayme.Glenn@dtaa.com", 1, 0.0006455777921239509]
["Odysseus.Dante.Walker@dtaa.com", 1, 0.0006455777921239509]
["Rina.Octavia.Sloan@dtaa.com", 1, 0.0006455777921239509]
["Velma.Jemima.Mccall@dtaa.com", 1, 0.0006455777921239509]
["Kameko.Evangeline.Hoffman@dtaa.com", 1, 0.0006455777921239509]
["Wilma.Bell.Buckner@dtaa.com", 1, 0.0006455777921239509]
["Sacha.Ivy.Mccormick@dtaa.com", 1, 0.0006455777921239509]
["Octavia.Madeson.Meyer@dtaa.com", 1, 0.0006455777921239509]
["Carl.Abbot.Hull@dtaa.com", 1, 0.0006455777921239509]
["Conan.Edan.Moon@dtaa.com", 1, 0.0006455777921239509]
["Jeanette.Vanna.Baird@dtaa.com", 1, 0.0006455777921239509]
["Robert.Edward.Carney@dtaa.com", 1, 0.0006455777921239509]
["Imani.Ebony.Griffith@dtaa.com", 1, 0.0006455777921239509]
["Stone.Wing.Klein@dtaa.com", 1, 0.0006455777921239509]
["Rhoda.Hilda.Mcdowell@dtaa.com", 1, 0.0006455777921239509]
["Damon.Tobias.Lamb@dtaa.com", 1, 0.0006455777921239509]
["Sage.Justine.Garrett@dtaa.com", 1, 0.0006455777921239509]
["Jonah.Steel.Harper@dtaa.com", 1, 0.0006455777921239509]
["Wilkinson_Evan@boeing.com", 1, 0.0006455777921239509]
["Price.Patrick.Todd@dtaa.com", 1, 0.0006455777921239509]
["Hamish.Joseph.Rivera@dtaa.com", 1, 0.0006455777921239509]
["Hillary.Sasha.Huffman@dtaa.com", 1, 0.0006455777921239509]
["Dora.Blythe.Campbell@dtaa.com", 1, 0.0006455777921239509]
["Gregory.James.Gilmore@dtaa.com", 1, 0.0006455777921239509]
["Ulric.Channing.Gross@dtaa.com", 1, 0.0006455777921239509]
["Jescie.Freya.Benjamin@dtaa.com", 1, 0.0006455777921239509]
["Minerva.Ima.Ayala@dtaa.com", 1, 0.0006455777921239509]
["Hector.Quamar.Fulton@dtaa.com", 1, 0.0006455777921239509]
["Thomas.Keefe.Moore@dtaa.com", 1, 0.0006455777921239509]
["Shana.Vivian.Murphy@dtaa.com", 1, 0.0006455777921239509]
["Ariel.Joy.Harrell@dtaa.com", 1, 0.0006455777921239509]
["Len.Chaim.Phillips@dtaa.com", 1, 0.0006455777921239509]
["Stella.Jessica.Lucas@dtaa.com", 1, 0.0006455777921239509]
["Dustin.Walter.Cole@dtaa.com", 1, 0.0006455777921239509]
["Dakota.Hayley.Snider@dtaa.com", 1, 0.0006455777921239509]
["Garth.Wayne.Ware@dtaa.com", 1, 0.0006455777921239509]
["Virginia.Nelle.Heath@dtaa.com", 1, 0.0006455777921239509]
["Hammett.Hamish.Donaldson@dtaa.com", 1, 0.0006455777921239509]
["Kirestin.Kylan.Carter@dtaa.com", 1, 0.0006455777921239509]
["Barbara.Kiayada.Shaw@dtaa.com", 1, 0.0006455777921239509]
["David.Nehru.Manning@dtaa.com", 1, 0.0006455777921239509]
["Alea.Xandra.Walls@dtaa.com", 1, 0.0006455777921239509]
["Cyrus.Camden.Mcgowan@dtaa.com", 1, 0.0006455777921239509]
["RCC3218@northropgrumman.com", 1, 0.0006455777921239509]
["Xyla.Tanisha.Beasley@dtaa.com", 1, 0.0006455777921239509]
["Beverly.Lydia.Baker@dtaa.com", 1, 0.0006455777921239509]
["Melissa.Laura.Cardenas@dtaa.com", 1, 0.0006455777921239509]
["Quinn.Yen.Garrison@dtaa.com", 1, 0.0006455777921239509]
["Katell.Rebekah.Dodson@dtaa.com", 1, 0.0006455777921239509]
["Samson.Thomas.Ross@dtaa.com", 1, 0.0006455777921239509]
["Gail.Orla.Graves@dtaa.com", 1, 0.0006455777921239509]
["Daria.Alexis.Hancock@dtaa.com", 1, 0.0006455777921239509]
["Kylynn.Kaitlin.Pittman@dtaa.com", 1, 0.0006455777921239509]
["Tyrone.Axel.Prince@dtaa.com", 1, 0.0006455777921239509]
["Hashim.Casey.Richmond@dtaa.com", 1, 0.0006455777921239509]
["Cole.Wing.Collins@dtaa.com", 1, 0.0006455777921239509]
["Kim.Carissa.Macdonald@dtaa.com", 1, 0.0006455777921239509]
["Lacey.Quail.Cooke@dtaa.com", 1, 0.0006455777921239509]
["Jasper.Vernon.Zamora@dtaa.com", 1, 0.0006455777921239509]
["Kelsey.Autumn.Curry@dtaa.com", 1, 0.0006455777921239509]
["Cedric.Kieran.Leach@dtaa.com", 1, 0.0006455777921239509]
["Lani.Francesca.Robinson@dtaa.com", 1, 0.0006455777921239509]
["Benjamin.Sylvester.Brown@dtaa.com", 1, 0.0006455777921239509]
["Lucy.Piper.Church@dtaa.com", 1, 0.0006455777921239509]
["Beau.Lars.York@dtaa.com", 1, 0.0006455777921239509]
["Clinton.Lane.English@dtaa.com", 1, 0.0006455777921239509]
["Avye.Gretchen.Calhoun@dtaa.com", 1, 0.0006455777921239509]
["Hedy.Kristen.Mcfadden@dtaa.com", 1, 0.0006455777921239509]
["Cole.Wing.Lindsay@dtaa.com", 1, 0.0006455777921239509]
["Melyssa.Tatum.Lowe@dtaa.com", 1, 0.0006455777921239509]
["Aladdin.Taylor.Fry@dtaa.com", 1, 0.0006455777921239509]
["Hyacinth.Elizabeth.Simmons@dtaa.com", 1, 0.0006455777921239509]
["Abdul.Carlos.Benson@dtaa.com", 1, 0.0006455777921239509]
["MJS1@lockheedmartin.com", 1, 0.0006455777921239509]
["Cole.Jeremy.Whitfield@dtaa.com", 1, 0.0006455777921239509]
["Eleanor.Uma.Hensley@dtaa.com", 1, 0.0006455777921239509]
["Signe.Alana.Moody@dtaa.com", 1, 0.0006455777921239509]
["Bevis.Oleg.Jennings@dtaa.com", 1, 0.0006455777921239509]
["Zena.Ariana.Flynn@dtaa.com", 1, 0.0006455777921239509]
["Cynthia.Candace.Nixon@dtaa.com", 1, 0.0006455777921239509]
["Sylvester.Gary.Pollard@dtaa.com", 1, 0.0006455777921239509]
["Sydney.Kristen.Pace@dtaa.com", 1, 0.0006455777921239509]
["Gareth.Kaden.Garcia@dtaa.com", 1, 0.0006455777921239509]
["Shea.Madeline.Ochoa@dtaa.com", 1, 0.0006455777921239509]
["Selma.Rinah.Nicholson@dtaa.com", 1, 0.0006455777921239509]
["Xenos.Akeem.Barr@dtaa.com", 1, 0.0006455777921239509]
["Sebastian.Bert.Tanner@dtaa.com", 1, 0.0006455777921239509]
["Beatrice.Erica.Wiley@dtaa.com", 1, 0.0006455777921239509]
["Audra.Jayme.Bass@dtaa.com", 1, 0.0006455777921239509]
["Tanisha.Michelle.Christensen@dtaa.com", 1, 0.0006455777921239509]
["Caldwell.Adrian.Stephenson@dtaa.com", 1, 0.0006455777921239509]
["Eugenia.Brenda.Hoffman@dtaa.com", 1, 0.0006455777921239509]
["Imani.Montana.Snow@dtaa.com", 1, 0.0006455777921239509]
["Gil.Nathaniel.Ellison@dtaa.com", 1, 0.0006455777921239509]
["Georgia_V_Carey@harris.com", 1, 0.0006455777921239509]
["Sawyer.Cole.Good@dtaa.com", 1, 0.0006455777921239509]
["Arden.Brendan.Dorsey@dtaa.com", 1, 0.0006455777921239509]
["Roth.Perry.Conley@dtaa.com", 1, 0.0006455777921239509]
["Thomas.Paul.Skinner@dtaa.com", 1, 0.0006455777921239509]
["Odysseus.Kasper.Ferrell@dtaa.com", 1, 0.0006455777921239509]
["Carissa.Candice.Bryant@dtaa.com", 1, 0.0006455777921239509]
["Britanni.Hyacinth.Klein@dtaa.com", 1, 0.0006455777921239509]
["Benjamin.Kenyon.Fields@dtaa.com", 1, 0.0006455777921239509]
["Grady.Leo.Best@dtaa.com", 1, 0.0006455777921239509]
["Brenden.Benjamin.Vaughn@dtaa.com", 1, 0.0006455777921239509]
["Bradley.Kasimir.Simon@dtaa.com", 1, 0.0006455777921239509]
["Stacy.Robin.Chavez@dtaa.com", 1, 0.0006455777921239509]
["Jeanette.Kitra.Guthrie@dtaa.com", 1, 0.0006455777921239509]
["Benedict.Gage.Ashley@dtaa.com", 1, 0.0006455777921239509]
["Penelope.Kelly.Rowe@dtaa.com", 1, 0.0006455777921239509]
["John.Micah.Bullock@dtaa.com", 1, 0.0006455777921239509]
["Penelope.Marcia.Travis@dtaa.com", 1, 0.0006455777921239509]
["Dakota.Ivan.Allen@dtaa.com", 1, 0.0006455777921239509]
["Azalia.Brynn.Orr@dtaa.com", 1, 0.0006455777921239509]
["Vanna.Rae.Benson@dtaa.com", 1, 0.0006455777921239509]
["Raja.Nathaniel.Daniels@dtaa.com", 1, 0.0006455777921239509]
["Teegan.Kylee.Calderon@dtaa.com", 1, 0.0006455777921239509]
["Cailin.Carissa.Leblanc@dtaa.com", 1, 0.0006455777921239509]
["Benjamin.Omar.Newman@dtaa.com", 1, 0.0006455777921239509]
["Amaya.Ivana.Jordan@dtaa.com", 1, 0.0006455777921239509]
["Elvis.Ulric.Vargas@dtaa.com", 1, 0.0006455777921239509]
["Anne.Sydney.Wall@dtaa.com", 1, 0.0006455777921239509]
["Winifred.Kelsie.Garza@dtaa.com", 1, 0.0006455777921239509]
["Stephanie.Jaime.Marquez@dtaa.com", 1, 0.0006455777921239509]
["Wesley.Erich.Tyler@dtaa.com", 1, 0.0006455777921239509]
["Zenia.Adrienne.Rivers@dtaa.com", 1, 0.0006455777921239509]
["Zia.Velma.Baxter@dtaa.com", 1, 0.0006455777921239509]
["Knox.Carl.Raymond@dtaa.com", 1, 0.0006455777921239509]
["Ariel.Zelda.Barlow@dtaa.com", 1, 0.0006455777921239509]
["Hedy.Chantale.Ruiz@dtaa.com", 1, 0.0006455777921239509]
["Clayton.Amal.Cline@dtaa.com", 1, 0.0006455777921239509]
["Madeson.Eleanor.Alexander@dtaa.com", 1, 0.0006455777921239509]
["Deanna.Myra.Savage@dtaa.com", 1, 0.0006455777921239509]
["Phelan.David.Juarez@dtaa.com", 1, 0.0006455777921239509]
["James.Linus.Arnold@dtaa.com", 1, 0.0006455777921239509]
["Sierra.Gisela.Rodriguez@dtaa.com", 1, 0.0006455777921239509]
["Carissa.Sloane.Evans@dtaa.com", 1, 0.0006455777921239509]
["Vincent.Andrew.Brewer@dtaa.com", 1, 0.0006455777921239509]
["Maxine.Bianca.Levine@dtaa.com", 1, 0.0006455777921239509]
["Quentin.Neville.Cantu@dtaa.com", 1, 0.0006455777921239509]
["Carson.Quentin.Sampson@dtaa.com", 1, 0.0006455777921239509]
["Brielle.Desiree.Ramirez@dtaa.com", 1, 0.0006455777921239509]
["Jacob.Nicholas.Stone@dtaa.com", 1, 0.0006455777921239509]
