["www visit-last.fm", 3834, 0.11336487285629805]
["www visit-match.com", 2298, 0.06794795978710821]
["www visit-travelocity.com", 1885, 0.05573625073920757]
["www visit-weather.gov", 1727, 0.05106445890005914]
["www visit-meetup.com", 1626, 0.04807806031933767]
["www visit-fiverr.com", 1404, 0.04151389710230633]
["www visit-cars.com", 1401, 0.04142519219396806]
["www visit-people.com", 1188, 0.03512714370195151]
["www visit-secureserver.net", 1068, 0.031578947368421054]
["www visit-hubspot.com", 1062, 0.03140153755174453]
["www visit-me.com", 1062, 0.03140153755174453]
["www visit-cnn.com", 908, 0.02684801892371378]
["www visit-constantcontact.com", 747, 0.022087522176227083]
["www visit-hulu.com", 713, 0.021082199881726788]
["www visit-stackoverflow.com", 583, 0.01723832052040213]
["www visit-sprint.com", 540, 0.01596688350088705]
["www visit-zimbio.com", 534, 0.015789473684210527]
["www visit-businessinsider.com", 514, 0.015198107628622117]
["www visit-careerbuilder.com", 509, 0.015050266114725016]
["www visit-intuit.com", 474, 0.014015375517445298]
["www visit-answers.com", 462, 0.013660555884092254]
["www visit-zappos.com", 453, 0.013394441159077468]
["www visit-feedburner.com", 413, 0.01221170904790065]
["www visit-google.com", 401, 0.011856889414547605]
["www visit-guardian.co.uk", 361, 0.010674157303370787]
["www visit-worldstarhiphop.com", 353, 0.010437610881135423]
["www visit-squidoo.com", 347, 0.0102602010644589]
["www visit-verizon.com", 328, 0.009698403311649912]
["www visit-ajc.com", 295, 0.008722649319929035]
["www visit-1and1.com", 292, 0.008633944411590775]
["www visit-directv.com", 290, 0.008574807806031934]
["www visit-archive.org", 282, 0.00833826138379657]
["www visit-elance.com", 253, 0.0074807806031933766]
["www visit-foxnews.com", 250, 0.007392075694855115]
["www visit-discovercard.com", 250, 0.007392075694855115]
["www visit-chase.com", 243, 0.007185097575399172]
["www visit-target.com", 211, 0.006238911886457718]
["www visit-urbanspoon.com", 207, 0.006120638675340035]
["www visit-live.com", 202, 0.005972797161442933]
["www visit-hubpages.com", 183, 0.005410999408633944]
["www visit-dropbox.com", 181, 0.005351862803075104]
["www visit-tagged.com", 173, 0.00511531638083974]
["www visit-yfrog.com", 162, 0.004790065050266115]
["www visit-ew.com", 159, 0.004701360141927853]
["www visit-nfl.com", 113, 0.003341218214074512]
["www visit-staples.com", 109, 0.00322294500295683]
["www visit-googleusercontent.com", 108, 0.00319337670017741]
["www visit-avg.com", 105, 0.0031046717918391483]
["www visit-thechive.com", 100, 0.0029568302779420462]
["www visit-reddit.com", 97, 0.0028681253696037847]
["www visit-godaddy.com", 94, 0.0027794204612655235]
["www visit-megaupload.com", 92, 0.0027202838557066826]
["www visit-att.com", 81, 0.0023950325251330573]
["www visit-nytimes.com", 77, 0.0022767593140153755]
["www visit-citibank.com", 76, 0.0022471910112359553]
["www visit-pch.com", 73, 0.0021584861028976937]
["www visit-td.com", 66, 0.0019515079834417505]
["www visit-lowes.com", 61, 0.0018036664695446482]
["www visit-clickbank.com", 60, 0.0017740981667652277]
["www visit-pnc.com", 59, 0.0017445298639858072]
["www visit-buy.com", 58, 0.0017149615612063868]
["www visit-macys.com", 55, 0.0016262566528681254]
["www visit-mlb.com", 53, 0.0015671200473092845]
["www visit-examiner.com", 48, 0.0014192785334121822]
["www visit-cbsnews.com", 48, 0.0014192785334121822]
["www visit-evite.com", 48, 0.0014192785334121822]
["www visit-instagr.am", 47, 0.0013897102306327618]
["www visit-groupon.com", 47, 0.0013897102306327618]
["www visit-ilivid.com", 47, 0.0013897102306327618]
["www visit-opendns.com", 45, 0.0013305736250739208]
["www visit-cbs.com", 43, 0.00127143701951508]
["www visit-getresponse.com", 42, 0.0012418687167356595]
["www visit-accountonline.com", 41, 0.001212300413956239]
["www visit-indeed.com", 41, 0.001212300413956239]
["www visit-bluehost.com", 41, 0.001212300413956239]
["www visit-ups.com", 40, 0.0011827321111768185]
["www visit-sparkstudios.com", 40, 0.0011827321111768185]
["www visit-pandora.com", 35, 0.0010348905972797163]
["www visit-jetblue.com", 32, 0.0009461856889414548]
["www visit-abc.go.com", 32, 0.0009461856889414548]
["www visit-redfin.com", 30, 0.0008870490833826139]
["www visit-mayoclinic.com", 30, 0.0008870490833826139]
["www visit-gotomeeting.com", 28, 0.0008279124778237729]
["www visit-bedbathandbeyond.com", 28, 0.0008279124778237729]
["www visit-pinterest.com", 27, 0.0007983441750443525]
["www visit-zendesk.com", 24, 0.0007096392667060911]
["www visit-statcounter.com", 23, 0.0006800709639266706]
["www visit-craigslist.org", 22, 0.0006505026611472502]
["www visit-nextag.com", 19, 0.0005617977528089888]
["www visit-citysearch.com", 19, 0.0005617977528089888]
["www visit-lifehacker.com", 18, 0.0005322294500295684]
["www visit-networksolutions.com", 17, 0.0005026611472501478]
["www visit-rr.com", 16, 0.0004730928444707274]
["www visit-buzzfeed.com", 15, 0.0004435245416913069]
["www visit-apple.com", 15, 0.0004435245416913069]
["www visit-break.com", 14, 0.00041395623891188647]
["www visit-cox.com", 14, 0.00041395623891188647]
["www visit-wunderground.com", 14, 0.00041395623891188647]
["www visit-nhl.com", 14, 0.00041395623891188647]
["www visit-accuweather.com", 14, 0.00041395623891188647]
["www visit-infusionsoft.com", 13, 0.000384387936132466]
["www visit-shopathome.com", 12, 0.00035481963335304555]
["www visit-aa.com", 11, 0.0003252513305736251]
["www visit-gap.com", 11, 0.0003252513305736251]
["www visit-ibtimes.com", 10, 0.00029568302779420464]
["www visit-aweber.com", 9, 0.0002661147250147842]
["www visit-priceline.com", 9, 0.0002661147250147842]
["www visit-netflix.com", 8, 0.0002365464222353637]
["www visit-w3schools.com", 8, 0.0002365464222353637]
["www visit-cafepress.com", 8, 0.0002365464222353637]
["www visit-stumbleupon.com", 8, 0.0002365464222353637]
["www visit-nih.gov", 8, 0.0002365464222353637]
["www visit-istockphoto.com", 8, 0.0002365464222353637]
["www visit-woot.com", 8, 0.0002365464222353637]
["www visit-dailymail.co.uk", 7, 0.00020697811945594323]
["www visit-irs.gov", 7, 0.00020697811945594323]
["www visit-livingrichwithcoupons.com", 7, 0.00020697811945594323]
["www visit-hostgator.com", 7, 0.00020697811945594323]
["www visit-foodnetwork.com", 7, 0.00020697811945594323]
["www visit-zazzle.com", 6, 0.00017740981667652278]
["www visit-hp.com", 6, 0.00017740981667652278]
["www visit-zillow.com", 6, 0.00017740981667652278]
["www visit-justin.tv", 5, 0.00014784151389710232]
["www visit-engadget.com", 5, 0.00014784151389710232]
["www visit-livingsocial.com", 5, 0.00014784151389710232]
["www visit-microsoft.com", 5, 0.00014784151389710232]
["www visit-mywebsearch.com", 4, 0.00011827321111768185]
["www visit-espn.go.com", 4, 0.00011827321111768185]
["www visit-noaa.gov", 4, 0.00011827321111768185]
["www visit-sina.com.cn", 4, 0.00011827321111768185]
["www visit-domaintools.com", 4, 0.00011827321111768185]
["www visit-pogo.com", 4, 0.00011827321111768185]
["www visit-shutterfly.com", 4, 0.00011827321111768185]
["www visit-clickbank.net", 4, 0.00011827321111768185]
["www visit-t.co", 4, 0.00011827321111768185]
["www visit-aol.com", 4, 0.00011827321111768185]
["www visit-yelp.com", 3, 8.870490833826139e-05]
["www visit-go.com", 3, 8.870490833826139e-05]
["www visit-latimes.com", 3, 8.870490833826139e-05]
["www visit-kat.ph", 3, 8.870490833826139e-05]
["www visit-livestrong.com", 3, 8.870490833826139e-05]
["www visit-ca.gov", 3, 8.870490833826139e-05]
["www visit-warriorplus.com", 3, 8.870490833826139e-05]
["www visit-merchantcircle.com", 3, 8.870490833826139e-05]
["www visit-bizrate.com", 3, 8.870490833826139e-05]
["www visit-weather.com", 3, 8.870490833826139e-05]
["www visit-etsy.com", 3, 8.870490833826139e-05]
["www visit-usbank.com", 3, 8.870490833826139e-05]
["www visit-ezinearticles.com", 2, 5.913660555884092e-05]
["www visit-walgreens.com", 2, 5.913660555884092e-05]
["www visit-nasa.gov", 2, 5.913660555884092e-05]
["www visit-wellsfargo.com", 2, 5.913660555884092e-05]
["www visit-realclearpolitics.com", 2, 5.913660555884092e-05]
["www visit-expedia.com", 2, 5.913660555884092e-05]
["www visit-filesonic.com", 2, 5.913660555884092e-05]
["www visit-toysrus.com", 2, 5.913660555884092e-05]
["www visit-wired.com", 2, 5.913660555884092e-05]
["www visit-bp.blogspot.com", 2, 5.913660555884092e-05]
["www visit-themeforest.net", 2, 5.913660555884092e-05]
["www visit-realtor.com", 2, 5.913660555884092e-05]
["www visit-ancestry.com", 2, 5.913660555884092e-05]
["www visit-wikipedia.org", 1, 2.956830277942046e-05]
["www visit-slideshare.net", 1, 2.956830277942046e-05]
["www visit-imgur.com", 1, 2.956830277942046e-05]
["www visit-linksynergy.com", 1, 2.956830277942046e-05]
["www visit-barnesandnoble.com", 1, 2.956830277942046e-05]
["www visit-mashable.com", 1, 2.956830277942046e-05]
["www visit-rottentomatoes.com", 1, 2.956830277942046e-05]
["www visit-mediafire.com", 1, 2.956830277942046e-05]
["www visit-cbssports.com", 1, 2.956830277942046e-05]
["www visit-usps.com", 1, 2.956830277942046e-05]
["www visit-sitesell.com", 1, 2.956830277942046e-05]
["www visit-cnet.com", 1, 2.956830277942046e-05]
["www visit-btjunkie.org", 1, 2.956830277942046e-05]
["www visit-freelancer.com", 1, 2.956830277942046e-05]
["www visit-logmein.com", 1, 2.956830277942046e-05]
["www visit-optimum.net", 1, 2.956830277942046e-05]
["www visit-linkedin.com", 1, 2.956830277942046e-05]
["www visit-gamestop.com", 1, 2.956830277942046e-05]
["www visit-wikihow.com", 1, 2.956830277942046e-05]
["www visit-twimg.com", 1, 2.956830277942046e-05]
["www visit-fbcdn.net", 1, 2.956830277942046e-05]
["www visit-wsj.com", 1, 2.956830277942046e-05]
["www visit-wordpress.org", 1, 2.956830277942046e-05]
["www visit-t-mobile.com", 1, 2.956830277942046e-05]
["www visit-marketwatch.com", 1, 2.956830277942046e-05]
["www visit-npr.org", 1, 2.956830277942046e-05]
["www visit-macrumors.com", 1, 2.956830277942046e-05]
["www visit-mapquest.com", 1, 2.956830277942046e-05]
["www visit-weebly.com", 1, 2.956830277942046e-05]
["www visit-torrentz.eu", 1, 2.956830277942046e-05]
["www visit-qq.com", 1, 2.956830277942046e-05]
